BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=>=dev-libs/libbsd-0.8
DESCRIPTION=Cryptographically sign and verify files
EAPI=7
HOMEPAGE=https://github.com/aperezdc/signify https://flak.tedunangst.com/post/signify
INHERIT=github-pkg toolchain-funcs
LICENSE=ISC
PROPERTIES=live
RDEPEND=>=dev-libs/libbsd-0.8
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	github-pkg	6374bcf523bda228fdbb6ba0df200056	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=6db4c4e6f8fddbb4c67a6168635495f0
