BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=>=dev-libs/libbsd-0.8
DESCRIPTION=Cryptographically sign and verify files
EAPI=7
HOMEPAGE=https://github.com/aperezdc/signify https://flak.tedunangst.com/post/signify
INHERIT=github-pkg toolchain-funcs
LICENSE=ISC
PROPERTIES=live
RDEPEND=>=dev-libs/libbsd-0.8
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	github-pkg	6374bcf523bda228fdbb6ba0df200056	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=6db4c4e6f8fddbb4c67a6168635495f0
