BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=>=dev-libs/libbsd-0.8
DESCRIPTION=Cryptographically sign and verify files
EAPI=7
HOMEPAGE=https://github.com/aperezdc/signify https://flak.tedunangst.com/post/signify
INHERIT=github-pkg toolchain-funcs
LICENSE=ISC
PROPERTIES=live
RDEPEND=>=dev-libs/libbsd-0.8
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	github-pkg	6374bcf523bda228fdbb6ba0df200056	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=6db4c4e6f8fddbb4c67a6168635495f0
