BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Google Noto Color Emoji, upstream-prebuilt version
EAPI=8
HOMEPAGE=https://fonts.google.com/noto https://github.com/googlefonts/noto-emoji
INHERIT=font github-pkg
IUSE=X
KEYWORDS=amd64 arm arm64 x86
LICENSE=OFL-1.1
SLOT=0/legacy
SRC_URI=https://github.com/googlefonts/noto-emoji/archive/v2019-11-19-unicode12.tar.gz -> noto-emoji-2019-11-19-unicode12.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	github-pkg	5ba984b8fcae68bf6b73604371980a1e
_md5_=fc57a754273b484bf1e0f2cade4332d6
