BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Google Noto Color Emoji, upstream-prebuilt version
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlefonts/noto-emoji
INHERIT=font github-pkg
IUSE=X
KEYWORDS=amd64 arm arm64 mips ppc ppc64 x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/googlefonts/noto-emoji/archive/v2019-11-19-unicode12.tar.gz -> noto-emoji-2019-11-19-unicode12.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f	github-pkg	a04c2d4209ea5a25fd86f36831a29179
_md5_=db4ca8e7d76fdd4d3a0959124102894e
