BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Google Noto Color Emoji, upstream-prebuilt version
EAPI=7
HOMEPAGE=https://fonts.google.com/noto https://github.com/googlefonts/noto-emoji
INHERIT=font github-pkg
IUSE=X
KEYWORDS=amd64 arm arm64 mips ppc ppc64 x86
LICENSE=OFL-1.1
SLOT=0/legacy
SRC_URI=https://github.com/googlefonts/noto-emoji/archive/v2019-11-19-unicode12.tar.gz -> noto-emoji-2019-11-19-unicode12.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	github-pkg	be43ef8f9035c6d22860d81695644024
_md5_=aebb4074ba2f82b1128df540b1705241
