BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Google Noto Color Emoji, upstream-prebuilt version
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlefonts/noto-emoji
INHERIT=font github-pkg
IUSE=X
LICENSE=OFL-1.1
PROPERTIES=live
SLOT=0
_eclasses_=font	0667878c2b594871023dd1833d05996f	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	github-pkg	6374bcf523bda228fdbb6ba0df200056
_md5_=ed251b1165054bbf5a9f2b09a4b59a29
