BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Google Noto Color Emoji, upstream-prebuilt version
EAPI=8
HOMEPAGE=https://fonts.google.com/noto https://github.com/googlefonts/noto-emoji
INHERIT=font github-pkg
IUSE=X
KEYWORDS=amd64 arm arm64 x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/googlefonts/noto-emoji/archive/v2.034.tar.gz -> noto-emoji-2.034.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	github-pkg	5ba984b8fcae68bf6b73604371980a1e
_md5_=4ec08736c2f7fe05b6f558e73cd99f7b
