BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Google Noto Color Emoji, upstream-prebuilt version
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlefonts/noto-emoji
INHERIT=font github-pkg
IUSE=X
KEYWORDS=amd64 arm arm64 mips ppc ppc64 x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/googlefonts/noto-emoji/archive/v2.028.tar.gz -> noto-emoji-bin-2.028.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f	github-pkg	6374bcf523bda228fdbb6ba0df200056
_md5_=0c3f304177fb82ac493b4295e16824db
