BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Typeface that uses shapes & features to help offset visual symptoms of Dyslexia
EAPI=7
HOMEPAGE=https://github.com/antijingoist/opendyslexic
INHERIT=font github-pkg
IUSE=X
LICENSE=OFL
PROPERTIES=live
SLOT=0
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4	git-r3	2347f8fe2d392b2a091191f94be37e6f	github-pkg	be43ef8f9035c6d22860d81695644024
_md5_=e630a6ea1160f459b49504290c49f598
