BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Typeface that uses shapes & features to help offset visual symptoms of Dyslexia
EAPI=7
HOMEPAGE=https://github.com/antijingoist/opendyslexic
INHERIT=font github-pkg
IUSE=X
LICENSE=OFL
PROPERTIES=live
SLOT=0
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	git-r3	2358a7b20091609e24bd3a83b3ac5991	github-pkg	be43ef8f9035c6d22860d81695644024
_md5_=e630a6ea1160f459b49504290c49f598
