BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Typeface that uses shapes & features to help offset visual symptoms of Dyslexia
EAPI=7
HOMEPAGE=https://github.com/antijingoist/opendyslexic
INHERIT=font github-pkg
IUSE=X
LICENSE=OFL
PROPERTIES=live
SLOT=0
_eclasses_=font	0667878c2b594871023dd1833d05996f	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	github-pkg	6374bcf523bda228fdbb6ba0df200056
_md5_=e630a6ea1160f459b49504290c49f598
