BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Typeface that uses shapes & features to help offset visual symptoms of Dyslexia
EAPI=7
HOMEPAGE=https://github.com/antijingoist/opendyslexic
INHERIT=font github-pkg
IUSE=X
LICENSE=OFL
PROPERTIES=live
SLOT=0
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	github-pkg	a04c2d4209ea5a25fd86f36831a29179
_md5_=e630a6ea1160f459b49504290c49f598
