BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Typeface that uses shapes & features to help offset visual symptoms of Dyslexia
EAPI=7
HOMEPAGE=https://github.com/antijingoist/opendyslexic
INHERIT=font github-pkg
IUSE=X
LICENSE=OFL
PROPERTIES=live
SLOT=0
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	github-pkg	be43ef8f9035c6d22860d81695644024
_md5_=e630a6ea1160f459b49504290c49f598
