BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm setup
DESCRIPTION=Multilingual typewriter fonts with an organic appearance
EAPI=8
HOMEPAGE=https://github.com/ctrlcctrlv/TT2020
INHERIT=font github-pkg
IUSE=+minimal X
KEYWORDS=amd64 arm arm64 x86
LICENSE=OFL
SLOT=0
SRC_URI=https://github.com/ctrlcctrlv/TT2020/archive/5aeea12e5b695d85f47a5cb577a560bc50696fb9.tar.gz -> tt2020-0_p20200101.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	github-pkg	05c44661573cfd67f81e222a0da4dad1
_md5_=a7efd9b2bb6b7aeb0006fbbf607c28ed
