BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A set of matching libre/open fonts funded by Canonical
EAPI=7
HOMEPAGE=https://design.ubuntu.com/font/
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm arm64 mips ppc ppc64 x86
LICENSE=UbuntuFontLicense-1.0
SLOT=0
SRC_URI=https://assets.ubuntu.com/v1/0cef8205-ubuntu-font-family-0.83.zip -> ubuntu-font-family-0.83.zip
_eclasses_=font	9cdfddf092c05c7c4efd70cc30dea046
_md5_=945458bbf0b9dd8ffe70f0d81cdfefb1
