[DEFAULT]
exit = error,warning
# AcctCheck does not work without manual configuration
# yes i know there's Too Many Crates. i do not control other people's garbage code
checks = -AcctCheck,-RustCheck
