BDEPEND=dev-util/patchelf >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/xz-utils dev-libs/libchdr dev-libs/rapidjson dev-libs/stb dev-libs/tinyxml2 dev-libs/xxhash media-libs/cubeb media-libs/flac media-libs/libsamplerate sys-libs/zlib evdev? ( dev-libs/libevdev ) sdl2? ( media-libs/libsdl2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) X? ( x11-libs/libX11 )
DESCRIPTION=Fast PlayStation 1 emulator
EAPI=8
HOMEPAGE=https://www.duckstation.org/
INHERIT=cmake git-r3
IUSE=+evdev fbdev kms +qt5 +sdl2 wayland +X
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-libs/libchdr dev-libs/rapidjson dev-libs/stb dev-libs/tinyxml2 dev-libs/xxhash media-libs/cubeb media-libs/flac media-libs/libsamplerate sys-libs/zlib evdev? ( dev-libs/libevdev ) sdl2? ( media-libs/libsdl2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) X? ( x11-libs/libX11 )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=4eee2a66c6a68747ee4fb54d531f9a86
