BDEPEND=dev-util/patchelf >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/xz-utils dev-libs/libchdr dev-libs/rapidjson dev-libs/stb dev-libs/tinyxml2 dev-libs/xxhash media-libs/cubeb media-libs/flac media-libs/libsamplerate sys-libs/zlib evdev? ( dev-libs/libevdev ) sdl2? ( media-libs/libsdl2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) X? ( x11-libs/libX11 )
DESCRIPTION=Fast PlayStation 1 emulator
EAPI=8
HOMEPAGE=https://www.duckstation.org/
INHERIT=cmake git-r3
IUSE=+evdev fbdev kms +qt5 +sdl2 wayland +X
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-libs/libchdr dev-libs/rapidjson dev-libs/stb dev-libs/tinyxml2 dev-libs/xxhash media-libs/cubeb media-libs/flac media-libs/libsamplerate sys-libs/zlib evdev? ( dev-libs/libevdev ) sdl2? ( media-libs/libsdl2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) X? ( x11-libs/libX11 )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=4eee2a66c6a68747ee4fb54d531f9a86
