BDEPEND=dev-util/patchelf >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/xz-utils dev-libs/libchdr dev-libs/rapidjson dev-libs/stb dev-libs/tinyxml2 dev-libs/xxhash media-libs/cubeb media-libs/flac media-libs/libsamplerate sys-libs/zlib evdev? ( dev-libs/libevdev ) sdl2? ( media-libs/libsdl2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) X? ( x11-libs/libX11 )
DESCRIPTION=Fast PlayStation 1 emulator
EAPI=8
HOMEPAGE=https://www.duckstation.org/
INHERIT=cmake git-r3
IUSE=+evdev fbdev kms +qt5 +sdl2 wayland +X
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-libs/libchdr dev-libs/rapidjson dev-libs/stb dev-libs/tinyxml2 dev-libs/xxhash media-libs/cubeb media-libs/flac media-libs/libsamplerate sys-libs/zlib evdev? ( dev-libs/libevdev ) sdl2? ( media-libs/libsdl2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) X? ( x11-libs/libX11 )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=4eee2a66c6a68747ee4fb54d531f9a86
