BDEPEND=dev-util/patchelf dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/xz-utils dev-libs/libchdr dev-libs/rapidjson dev-libs/stb dev-libs/tinyxml2 dev-libs/xxhash media-libs/cubeb media-libs/flac media-libs/libsamplerate sys-libs/zlib evdev? ( dev-libs/libevdev ) sdl2? ( media-libs/libsdl2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) X? ( x11-libs/libX11 )
DESCRIPTION=Fast PlayStation 1 emulator
EAPI=8
HOMEPAGE=https://www.duckstation.org/
INHERIT=cmake github-pkg
IUSE=+evdev fbdev kms +qt5 +sdl2 wayland +X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-libs/libchdr dev-libs/rapidjson dev-libs/stb dev-libs/tinyxml2 dev-libs/xxhash media-libs/cubeb media-libs/flac media-libs/libsamplerate sys-libs/zlib evdev? ( dev-libs/libevdev ) sdl2? ( media-libs/libsdl2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) X? ( x11-libs/libX11 )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	9f12546ab831b81c615d90e6b9e34e68	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	github-pkg	a04c2d4209ea5a25fd86f36831a29179
_md5_=6ec444918a29867dcd8625be44768c95
