BDEPEND=sys-devel/gettext dbus? ( dev-util/gdbus-codegen ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/glib-2.32 dbus? ( sys-apps/dbus ) libarchive? ( app-arch/libarchive ) gtk? ( >=x11-libs/gtk+-2.24:2 x11-libs/cairo x11-libs/pango virtual/libintl ) gtk3? ( >=x11-libs/gtk+-3.22:3 x11-libs/cairo x11-libs/pango virtual/libintl ) qt5? ( >=dev-qt/qtcore-5.2:5= >=dev-qt/qtgui-5.2:5= >=dev-qt/qtwidgets-5.2:5= virtual/freedesktop-icon-theme ) virtual/pkgconfig
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=8
HOMEPAGE=https://audacious-media-player.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 meson xdg
IUSE=+dbus gtk gtk3 libarchive +qt5
LICENSE=BSD-2 BSD CC-BY-SA-4.0
PDEPEND=~media-plugins/audacious-plugins-9999
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.32 dbus? ( sys-apps/dbus ) libarchive? ( app-arch/libarchive ) gtk? ( >=x11-libs/gtk+-2.24:2 x11-libs/cairo x11-libs/pango virtual/libintl ) gtk3? ( >=x11-libs/gtk+-3.22:3 x11-libs/cairo x11-libs/pango virtual/libintl ) qt5? ( >=dev-qt/qtcore-5.2:5= >=dev-qt/qtgui-5.2:5= >=dev-qt/qtwidgets-5.2:5= virtual/freedesktop-icon-theme )
REQUIRED_USE=|| ( dbus gtk qt5 )
SLOT=0/5.5.0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=8bcb0a54ac067a8246d5d68a8bd3ed51
