BDEPEND=sys-devel/gettext dbus? ( dev-util/gdbus-codegen ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.32 dbus? ( sys-apps/dbus ) libarchive? ( app-arch/libarchive ) gtk? ( >=x11-libs/gtk+-2.24:2 x11-libs/cairo x11-libs/pango virtual/libintl ) qt5? ( >=dev-qt/qtcore-5.2:5= >=dev-qt/qtgui-5.2:5= >=dev-qt/qtwidgets-5.2:5= virtual/freedesktop-icon-theme ) virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=7
HOMEPAGE=https://audacious-media-player.org/
INHERIT=meson xdg
IUSE=+dbus gtk libarchive +qt5
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 BSD CC-BY-SA-4.0
PDEPEND=~media-plugins/audacious-plugins-4.2_beta1
RDEPEND=>=dev-libs/glib-2.32 dbus? ( sys-apps/dbus ) libarchive? ( app-arch/libarchive ) gtk? ( >=x11-libs/gtk+-2.24:2 x11-libs/cairo x11-libs/pango virtual/libintl ) qt5? ( >=dev-qt/qtcore-5.2:5= >=dev-qt/qtgui-5.2:5= >=dev-qt/qtwidgets-5.2:5= virtual/freedesktop-icon-theme )
REQUIRED_USE=|| ( dbus gtk qt5 )
SLOT=0/5.3.0
SRC_URI=https://distfiles.audacious-media-player.org/audacious-4.2-beta1.tar.bz2
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=111f39072814402a296b6532cd278b42
