BDEPEND=sys-devel/gettext dbus? ( dev-util/gdbus-codegen ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.32 dbus? ( sys-apps/dbus ) libarchive? ( app-arch/libarchive ) gtk? ( >=x11-libs/gtk+-2.24:2 x11-libs/cairo x11-libs/pango virtual/libintl ) qt5? ( >=dev-qt/qtcore-5.2:5= >=dev-qt/qtgui-5.2:5= >=dev-qt/qtwidgets-5.2:5= virtual/freedesktop-icon-theme ) virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=7
HOMEPAGE=https://audacious-media-player.org/
INHERIT=meson xdg
IUSE=+dbus gtk libarchive +qt5
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 BSD CC-BY-SA-4.0
PDEPEND=~media-plugins/audacious-plugins-4.2_beta1
RDEPEND=>=dev-libs/glib-2.32 dbus? ( sys-apps/dbus ) libarchive? ( app-arch/libarchive ) gtk? ( >=x11-libs/gtk+-2.24:2 x11-libs/cairo x11-libs/pango virtual/libintl ) qt5? ( >=dev-qt/qtcore-5.2:5= >=dev-qt/qtgui-5.2:5= >=dev-qt/qtwidgets-5.2:5= virtual/freedesktop-icon-theme )
REQUIRED_USE=|| ( dbus gtk qt5 )
SLOT=0/5.3.0
SRC_URI=https://distfiles.audacious-media-player.org/audacious-4.2-beta1.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=111f39072814402a296b6532cd278b42
