BDEPEND=sys-devel/gettext dbus? ( dev-util/gdbus-codegen ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.32 dbus? ( sys-apps/dbus ) libarchive? ( app-arch/libarchive ) gtk? ( >=x11-libs/gtk+-2.24:2 x11-libs/cairo x11-libs/pango virtual/libintl ) qt5? ( >=dev-qt/qtcore-5.2:5= >=dev-qt/qtgui-5.2:5= >=dev-qt/qtwidgets-5.2:5= virtual/freedesktop-icon-theme ) virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=7
HOMEPAGE=https://audacious-media-player.org/
INHERIT=git-r3 meson xdg
IUSE=+dbus gtk libarchive +qt5
LICENSE=BSD-2 BSD CC-BY-SA-4.0
PDEPEND=~media-plugins/audacious-plugins-9999
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.32 dbus? ( sys-apps/dbus ) libarchive? ( app-arch/libarchive ) gtk? ( >=x11-libs/gtk+-2.24:2 x11-libs/cairo x11-libs/pango virtual/libintl ) qt5? ( >=dev-qt/qtcore-5.2:5= >=dev-qt/qtgui-5.2:5= >=dev-qt/qtwidgets-5.2:5= virtual/freedesktop-icon-theme )
REQUIRED_USE=|| ( dbus gtk qt5 )
SLOT=0/5.3.0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	meson	00d6fba6e500964c50ba74d1d1fc2e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=111f39072814402a296b6532cd278b42
