BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/pyproject2setuppy-22[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_8? ( media-libs/mutagen[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_9? ( media-libs/mutagen[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) media-video/ffmpeg
DESCRIPTION=Multi-format ReplayGain scanner and tagger
EAPI=7
HOMEPAGE=https://github.com/kepstin/regainer
INHERIT=github-pkg distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_8? ( media-libs/mutagen[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_9? ( media-libs/mutagen[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) media-video/ffmpeg python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	github-pkg	a04c2d4209ea5a25fd86f36831a29179	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	3b871cf4724e3abc9b4ff059289f0d45
_md5_=2c0e472d07d56672a0aa60f937871a5b
