BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile unpack
DEPEND=acl? ( sys-apps/acl ) caps? ( sys-libs/libcap ) oniguruma? ( dev-libs/oniguruma ) xattr? ( sys-apps/attr )
DESCRIPTION=A breadth-first version of the UNIX find command
EAPI=8
HOMEPAGE=https://tavianator.com/projects/bfs.html
INHERIT=github-pkg
IUSE=acl caps oniguruma xattr
LICENSE=0BSD
PROPERTIES=live
RDEPEND=acl? ( sys-apps/acl ) caps? ( sys-libs/libcap ) oniguruma? ( dev-libs/oniguruma ) xattr? ( sys-apps/attr )
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	github-pkg	be43ef8f9035c6d22860d81695644024
_md5_=9e01841222ffffa3dc9e4788c96f7a73
