BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile unpack
DEPEND=acl? ( sys-apps/acl ) caps? ( sys-libs/libcap ) oniguruma? ( dev-libs/oniguruma ) xattr? ( sys-apps/attr )
DESCRIPTION=A breadth-first version of the UNIX find command
EAPI=8
HOMEPAGE=https://tavianator.com/projects/bfs.html
INHERIT=github-pkg
IUSE=acl caps oniguruma xattr
LICENSE=0BSD
PROPERTIES=live
RDEPEND=acl? ( sys-apps/acl ) caps? ( sys-libs/libcap ) oniguruma? ( dev-libs/oniguruma ) xattr? ( sys-apps/attr )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	github-pkg	be43ef8f9035c6d22860d81695644024
_md5_=ec37d9773bf4e69ac7b39978f349a659
