BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile unpack
DEPEND=acl? ( sys-apps/acl ) caps? ( sys-libs/libcap ) io-uring? ( sys-libs/liburing ) oniguruma? ( dev-libs/oniguruma ) xattr? ( sys-apps/attr )
DESCRIPTION=A breadth-first version of the UNIX find command
EAPI=8
HOMEPAGE=https://tavianator.com/projects/bfs.html
INHERIT=github-pkg
IUSE=acl caps +io-uring oniguruma xattr
LICENSE=0BSD
PROPERTIES=live
RDEPEND=acl? ( sys-apps/acl ) caps? ( sys-libs/libcap ) io-uring? ( sys-libs/liburing ) oniguruma? ( dev-libs/oniguruma ) xattr? ( sys-apps/attr )
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	github-pkg	05c44661573cfd67f81e222a0da4dad1
_md5_=30a1afdd861af642f47ee8cad09aec1b
