BDEPEND=python_single_target_python3_8? ( test? ( dev-python/mock[python_targets_python3_8(-)] dev-python/requests-mock[python_targets_python3_8(-)] dev-python/pytest[python_targets_python3_8(-)] >=dev-python/freezegun-1.0.0[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( test? ( dev-python/mock[python_targets_python3_9(-)] dev-python/requests-mock[python_targets_python3_9(-)] dev-python/pytest[python_targets_python3_9(-)] >=dev-python/freezegun-1.0.0[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( test? ( dev-python/mock[python_targets_python3_10(-)] dev-python/requests-mock[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] >=dev-python/freezegun-1.0.0[python_targets_python3_10(-)] ) ) >=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml(+),threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml(+),threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml(+),threads(+)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-python/isodate[python_targets_python3_8(-)] >=dev-python/lxml-4.6.4[python_targets_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_8(-)] >=dev-python/PySocks-1.5.8[python_targets_python3_8(-)] >=dev-python/requests-2.26.0[python_targets_python3_8(-)] >=dev-python/websocket-client-1.2.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/isodate[python_targets_python3_9(-)] >=dev-python/lxml-4.6.4[python_targets_python3_9(-)] dev-python/pycountry[python_targets_python3_9(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_9(-)] >=dev-python/PySocks-1.5.8[python_targets_python3_9(-)] >=dev-python/requests-2.26.0[python_targets_python3_9(-)] >=dev-python/websocket-client-1.2.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/isodate[python_targets_python3_10(-)] >=dev-python/lxml-4.6.4[python_targets_python3_10(-)] dev-python/pycountry[python_targets_python3_10(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_10(-)] >=dev-python/PySocks-1.5.8[python_targets_python3_10(-)] >=dev-python/requests-2.26.0[python_targets_python3_10(-)] >=dev-python/websocket-client-1.2.1[python_targets_python3_10(-)] )
DESCRIPTION=CLI for extracting streams from websites to a video player of your choice
EAPI=8
HOMEPAGE=https://streamlink.github.io/
INHERIT=github-pkg distutils-r1 optfeature
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml(+),threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml(+),threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml(+),threads(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	github-pkg	a04c2d4209ea5a25fd86f36831a29179	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8	distutils-r1	5560689d3cb005ec97659ff697b42684	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=f113b64beb098ad27fc752777a834964
