BDEPEND=python_single_target_python3_8? ( dev-python/versioningit[python_targets_python3_8(-)] test? ( dev-python/mock[python_targets_python3_8(-)] dev-python/requests-mock[python_targets_python3_8(-)] dev-python/pytest[python_targets_python3_8(-)] >=dev-python/freezegun-1.0.0[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/versioningit[python_targets_python3_9(-)] test? ( dev-python/mock[python_targets_python3_9(-)] dev-python/requests-mock[python_targets_python3_9(-)] dev-python/pytest[python_targets_python3_9(-)] >=dev-python/freezegun-1.0.0[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/versioningit[python_targets_python3_10(-)] test? ( dev-python/mock[python_targets_python3_10(-)] dev-python/requests-mock[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] >=dev-python/freezegun-1.0.0[python_targets_python3_10(-)] ) ) >=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml(+),threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml(+),threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml(+),threads(+)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-python/isodate[python_targets_python3_8(-)] >=dev-python/lxml-4.6.4[python_targets_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_8(-)] >=dev-python/PySocks-1.5.8[python_targets_python3_8(-)] >=dev-python/requests-2.26.0[python_targets_python3_8(-)] >=dev-python/websocket-client-1.2.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/isodate[python_targets_python3_9(-)] >=dev-python/lxml-4.6.4[python_targets_python3_9(-)] dev-python/pycountry[python_targets_python3_9(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_9(-)] >=dev-python/PySocks-1.5.8[python_targets_python3_9(-)] >=dev-python/requests-2.26.0[python_targets_python3_9(-)] >=dev-python/websocket-client-1.2.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/isodate[python_targets_python3_10(-)] >=dev-python/lxml-4.6.4[python_targets_python3_10(-)] dev-python/pycountry[python_targets_python3_10(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_10(-)] >=dev-python/PySocks-1.5.8[python_targets_python3_10(-)] >=dev-python/requests-2.26.0[python_targets_python3_10(-)] >=dev-python/websocket-client-1.2.1[python_targets_python3_10(-)] )
DESCRIPTION=CLI for extracting streams from websites to a video player of your choice
EAPI=8
HOMEPAGE=https://streamlink.github.io/
INHERIT=github-pkg distutils-r1 optfeature
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml(+),threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml(+),threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml(+),threads(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	github-pkg	be43ef8f9035c6d22860d81695644024	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	10a93585889c3ca7651cbcd2ee831e47	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=a64c8de64f0f7649b79d5ed128f79f74
