BDEPEND=app-arch/p7zip
DEFINED_PHASES=config install postinst postrm prepare
DESCRIPTION=Editor's Choice Edition plus Mega Pack for the well-known first-person shooter
EAPI=7
HOMEPAGE=https://liandri.beyondunreal.com/Unreal_Tournament_2004
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=ut2003
RDEPEND=!games-server/ut2004-ded games-fps/ut2004-bonuspack-ece games-fps/ut2004-bonuspack-mega >=games-fps/ut2004-data-3186-r5 media-libs/libsdl media-libs/openal sys-libs/glibc sys-libs/libstdc++-v3:5 virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=mirror://ipfs/ipfs/QmaaQUGbUAx1nJTuoGmmsX9Vmw55BCfRPq3v3SQuo66c8p -> ut2004-lnxpatch3369-2.tar.bz2 mirror://ipfs/ipfs/QmUe7zL7umztdNrmoNSMB6EFX4WHJWJfzxuCcqn1ZM7PhP -> ut2004-v3369-3-linux-dedicated.7z
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7b8e7bd177c45f559cd6a5a6f4eb6f0b
