BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare
DESCRIPTION=UT2004 Megapack - Megapack bonus pack
EAPI=7
HOMEPAGE=https://liandri.beyondunreal.com/Unreal_Tournament_2004
INHERIT=ut2004-mod
KEYWORDS=~amd64 ~x86
LICENSE=ut2003
RDEPEND=|| ( games-fps/ut2004 games-server/ut2004-ded )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=mirror://ipfs/ipfs/QmXcU3L3yhq4aVBdP9Lx7Ego9vH63D5Kx1PouvTuh8orz4 -> ut2004megapack-linux.tar.bz2
_eclasses_=ut2004-mod	661194b1e6db38ce79ef23076cf715ae
_md5_=e5497e0fbed6aad039a0edeb978e1332
