BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=UT2004 Editor's Choice Edition - Editor's Choice Edition bonus pack
EAPI=7
HOMEPAGE=http://www.unrealtournament2004.com/
INHERIT=ut2004-mod
KEYWORDS=~amd64 ~x86
LICENSE=ut2003
RDEPEND=|| ( games-fps/ut2004 games-server/ut2004-ded )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=mirror://ipfs/ipfs/QmXcU3L3yhq4aVBdP9Lx7Ego9vH63D5Kx1PouvTuh8orz4 -> ut2004megapack-linux.tar.bz2 mirror://ipfs/ipfs/QmQCpjBGdMYof2yNF5cQHrQNSzjvGkXh15uZN2RbS1HJjz -> UT2004-ONSBonusMapPack.zip
_eclasses_=ut2004-mod	661194b1e6db38ce79ef23076cf715ae
_md5_=d3b34e2091ec2b999d9b46760b22f676
