BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare
DESCRIPTION=UT2004 Community Bonus Pack 2 Volume 1 and 2
EAPI=7
HOMEPAGE=https://liandri.beyondunreal.com/Unreal_Tournament_2004
INHERIT=ut2004-mod
KEYWORDS=~amd64 ~x86
LICENSE=free-noncomm all-rights-reserved
RDEPEND=games-fps/ut2004-bonuspack-cbp1 games-fps/ut2004-bonuspack-mega || ( games-fps/ut2004 games-server/ut2004-ded )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://ipfs/ipfs/QmdphFqmxmA4AVbfYXkX41e9Ad2VDEvR1WgHy57F5cbP3X -> cbp2-volume1_zip.zip mirror://ipfs/ipfs/QmV8H3Kf6LQDwfUB4EKfMAoW1bhmE6b3m3XNCcnpaMGGeD -> cbp2-volume2_zip.zip
_eclasses_=ut2004-mod	661194b1e6db38ce79ef23076cf715ae
_md5_=12b0e2a1b40599e3fa0ed9c0bd16dfe8
