DEFINED_PHASES=configure
DEPEND=cli? ( flac? ( >=media-libs/flac-1.3.0 ) portaudio? ( media-libs/portaudio[cxx] ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl ) sdl2? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile ) ) mp3? ( >=media-sound/mpg123-1.14.0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib )
DESCRIPTION=Cross-platform C++ and C library to decode tracked music files (modules)
EAPI=8
HOMEPAGE=https://lib.openmpt.org/libopenmpt/
INHERIT=flag-o-matic
IUSE=cli examples flac +mp3 portaudio pulseaudio sdl sdl2 sndfile +vorbis +zlib
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=cli? ( flac? ( >=media-libs/flac-1.3.0 ) portaudio? ( media-libs/portaudio[cxx] ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl ) sdl2? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile ) ) mp3? ( >=media-sound/mpg123-1.14.0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib )
REQUIRED_USE=flac? ( cli ) portaudio? ( cli ) pulseaudio? ( cli ) sdl? ( cli ) sdl2? ( cli !sdl ) sndfile? ( cli )
SLOT=0
SRC_URI=https://lib.openmpt.org/files/libopenmpt/src/libopenmpt-0.6.10+release.autotools.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=67749dbacab9b4199308f496ef7d53ff
