DEFINED_PHASES=configure
DEPEND=cli? ( flac? ( >=media-libs/flac-1.3.0 ) portaudio? ( media-libs/portaudio[cxx] ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl ) sdl2? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile ) ) mp3? ( >=media-sound/mpg123-1.14.0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib )
DESCRIPTION=Cross-platform C++ and C library to decode tracked music files (modules)
EAPI=7
HOMEPAGE=https://lib.openmpt.org/libopenmpt/
INHERIT=flag-o-matic
IUSE=cli examples flac +mp3 portaudio pulseaudio sdl sdl2 sndfile +vorbis +zlib
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=cli? ( flac? ( >=media-libs/flac-1.3.0 ) portaudio? ( media-libs/portaudio[cxx] ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl ) sdl2? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile ) ) mp3? ( >=media-sound/mpg123-1.14.0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib )
REQUIRED_USE=flac? ( cli ) portaudio? ( cli ) pulseaudio? ( cli ) sdl? ( cli ) sdl2? ( cli !sdl ) sndfile? ( cli )
SLOT=0
SRC_URI=https://lib.openmpt.org/files/libopenmpt/src/libopenmpt-0.5.14+release.autotools.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=a6c66f34b06685c5f0ddc190c4c15145
