BDEPEND=dev-libs/glib dev-util/desktop-file-utils sys-devel/gettext >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/gtk+:3 gui-libs/libhandy >=dev-libs/libportal-0.5[gtk]
DESCRIPTION=Choose colors from the picker or the screen
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/gcolor3
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:3 gui-libs/libhandy >=dev-libs/libportal-0.5[gtk]
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/gcolor3/-/archive/v2.4.0/gcolor3-v2.4.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	2cc95670908abda0d67e9e16a6b4341e
_md5_=6c3f2a2c850862c184669b129a75806a
