BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXinerama
DESCRIPTION=Tool which allows you to compose wallpapers ('root pixmaps') for X
EAPI=7
HOMEPAGE=https://github.com/himdel/hsetroot
INHERIT=github-pkg toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	github-pkg	6374bcf523bda228fdbb6ba0df200056	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=1de99c9d2f694edfec653b3ba8bd0e96
