BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXinerama
DESCRIPTION=Tool which allows you to compose wallpapers ('root pixmaps') for X
EAPI=7
HOMEPAGE=https://github.com/himdel/hsetroot
INHERIT=github-pkg toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	github-pkg	be43ef8f9035c6d22860d81695644024	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=1de99c9d2f694edfec653b3ba8bd0e96
