BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXinerama
DESCRIPTION=Tool which allows you to compose wallpapers ('root pixmaps') for X
EAPI=7
HOMEPAGE=https://github.com/himdel/hsetroot
INHERIT=github-pkg toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	github-pkg	6374bcf523bda228fdbb6ba0df200056	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=1de99c9d2f694edfec653b3ba8bd0e96
