BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXinerama
DESCRIPTION=Tool which allows you to compose wallpapers ('root pixmaps') for X
EAPI=7
HOMEPAGE=https://github.com/himdel/hsetroot
INHERIT=github-pkg toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	github-pkg	6374bcf523bda228fdbb6ba0df200056	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=1de99c9d2f694edfec653b3ba8bd0e96
