BDEPEND=doc? ( app-text/asciidoc ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libev >=x11-libs/libxcb-1.9.2 x11-libs/libXext x11-libs/libXdamage x11-libs/libXrender x11-libs/libXrandr x11-libs/libXcomposite x11-libs/pixman x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-renderutil dbus? ( sys-apps/dbus ) drm? ( x11-libs/libdrm ) libconfig? ( >=dev-libs/libconfig-1.4:= ) opengl? ( media-libs/libglvnd virtual/opengl ) pcre? ( dev-libs/libpcre2:= ) dev-libs/uthash dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Picom (née Compton) is an X compositor with XRender and OpenGL/ES 3.0 support.
EAPI=7
HOMEPAGE=https://github.com/yshui/picom
INHERIT=github-pkg meson xdg
IUSE=dbus drm +doc +libconfig +opengl +pcre
LICENSE=MPL-2.0 MIT
PROPERTIES=live
RDEPEND=dev-libs/libev >=x11-libs/libxcb-1.9.2 x11-libs/libXext x11-libs/libXdamage x11-libs/libXrender x11-libs/libXrandr x11-libs/libXcomposite x11-libs/pixman x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-renderutil dbus? ( sys-apps/dbus ) drm? ( x11-libs/libdrm ) libconfig? ( >=dev-libs/libconfig-1.4:= ) opengl? ( media-libs/libglvnd virtual/opengl ) pcre? ( dev-libs/libpcre2:= )
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	github-pkg	be43ef8f9035c6d22860d81695644024	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	741bfa77afb2a9321261501aca58c208	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=6a6d5544569c82e3a2453e4a8fd238e4
