BDEPEND=doc? ( dev-ruby/asciidoctor ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/libev >=dev-libs/libconfig-1.7:= >=x11-libs/libxcb-1.9.2 x11-libs/pixman x11-libs/libX11 x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-renderutil dbus? ( sys-apps/dbus ) opengl? ( media-libs/libepoxy ) pcre? ( dev-libs/libpcre2:= ) dev-libs/uthash
DESCRIPTION=Picom (née Compton) is an X compositor with XRender and OpenGL/ES 3.0 support.
EAPI=8
HOMEPAGE=https://github.com/yshui/picom
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=fcaps github-pkg meson optfeature xdg
IUSE=dbus +doc +opengl +pcre +filecaps
LICENSE=MPL-2.0 MIT
PROPERTIES=live
RDEPEND=dev-libs/libev >=dev-libs/libconfig-1.7:= >=x11-libs/libxcb-1.9.2 x11-libs/pixman x11-libs/libX11 x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-renderutil dbus? ( sys-apps/dbus ) opengl? ( media-libs/libepoxy ) pcre? ( dev-libs/libpcre2:= )
SLOT=0
_eclasses_=fcaps	27152c9e4da035accb14a2d7879744ef	git-r3	875eb471682d3e1f18da124be97dcc81	github-pkg	5ba984b8fcae68bf6b73604371980a1e	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=43d7d7295ebf5de1181a60a5678453be
