BDEPEND=doc? ( app-text/asciidoc ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libev >=x11-libs/libxcb-1.9.2 x11-libs/libXext x11-libs/libXdamage x11-libs/libXrender x11-libs/libXrandr x11-libs/libXcomposite x11-libs/pixman x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-renderutil dbus? ( sys-apps/dbus ) drm? ( x11-libs/libdrm ) libconfig? ( >=dev-libs/libconfig-1.4:= ) opengl? ( media-libs/libglvnd virtual/opengl ) pcre? ( >=dev-libs/libpcre-8.20:3 ) dev-libs/uthash dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Picom (née Compton) is an X compositor with XRender and OpenGL/ES 3.0 support.
EAPI=7
HOMEPAGE=https://github.com/yshui/picom
INHERIT=github-pkg meson xdg
IUSE=dbus drm +doc +libconfig +opengl +pcre
LICENSE=MPL-2.0 MIT
PROPERTIES=live
RDEPEND=dev-libs/libev >=x11-libs/libxcb-1.9.2 x11-libs/libXext x11-libs/libXdamage x11-libs/libXrender x11-libs/libXrandr x11-libs/libXcomposite x11-libs/pixman x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-renderutil dbus? ( sys-apps/dbus ) drm? ( x11-libs/libdrm ) libconfig? ( >=dev-libs/libconfig-1.4:= ) opengl? ( media-libs/libglvnd virtual/opengl ) pcre? ( >=dev-libs/libpcre-8.20:3 )
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	github-pkg	be43ef8f9035c6d22860d81695644024	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fa0390dd83ee04d5349ccc26407e2227
