BDEPEND=doc? ( dev-ruby/asciidoctor ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/libev >=dev-libs/libconfig-1.7:= >=x11-libs/libxcb-1.9.2 x11-libs/pixman x11-libs/libX11 x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-renderutil dbus? ( sys-apps/dbus ) drm? ( x11-libs/libdrm ) opengl? ( media-libs/libepoxy ) pcre? ( dev-libs/libpcre2:= ) dev-libs/uthash
DESCRIPTION=Picom (née Compton) is an X compositor with XRender and OpenGL/ES 3.0 support.
EAPI=8
HOMEPAGE=https://github.com/yshui/picom
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=fcaps github-pkg meson optfeature xdg
IUSE=dbus drm +doc +opengl +pcre +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0 MIT
RDEPEND=dev-libs/libev >=dev-libs/libconfig-1.7:= >=x11-libs/libxcb-1.9.2 x11-libs/pixman x11-libs/libX11 x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-renderutil dbus? ( sys-apps/dbus ) drm? ( x11-libs/libdrm ) opengl? ( media-libs/libepoxy ) pcre? ( dev-libs/libpcre2:= )
SLOT=0
SRC_URI=https://github.com/yshui/picom/archive/v12-rc3.tar.gz -> picom-12_rc3.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	github-pkg	5ba984b8fcae68bf6b73604371980a1e	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=ad69e530e911bf0784139522c24a0f70
