BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland >=dev-libs/wayland-protocols-1.14 x11-libs/libxkbcommon >=gui-libs/wlroots-0.19
DESCRIPTION=Wayland compositor that runs full X11 WMs
EAPI=8
HOMEPAGE=https://github.com/kaniini/wayback
INHERIT=github-pkg meson
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-libs/wayland-protocols-1.14 x11-libs/libxkbcommon >=gui-libs/wlroots-0.19 x11-base/xwayland
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	github-pkg	5ba984b8fcae68bf6b73604371980a1e	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=c3cce38946566e074e410d8e7ddeab34
