BDEPEND=sys-devel/gettext mpris2? ( dev-util/gdbus-codegen ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=dev-libs/glib-2.32 ~media-sound/audacious-4.5_beta1:=[gtk2(-)?,gtk3(-)?,qt5(-)?,qt6(-)?] sys-libs/zlib:= aac? ( >=media-libs/faad2-2.7 ) adplug? ( media-libs/adplug ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( media-libs/ampache_browser ) aosd? ( x11-libs/libXrender x11-libs/libXcomposite ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=dev-libs/libcdio-0.70:= >=dev-libs/libcdio-paranoia-0.70:= cddb? ( >=media-libs/libcddb-1.2.1 ) ) cue? ( >=media-libs/libcue-2.0 ) ffmpeg? ( >=media-video/ffmpeg-4.2.4:= ) flac? ( >=media-libs/flac-1.2.1:=[ogg] ) fluidsynth? ( >=media-sound/fluidsynth-1.0.6:= ) gtk2? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.22:3 ) http? ( >=net-libs/neon-0.27:= ) jack? ( virtual/jack ) lirc? ( app-misc/lirc ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 hotkeys? ( dev-qt/qtx11extras:5 ) opengl? ( dev-qt/qtopengl:5 ) qtmedia? ( dev-qt/qtmultimedia:5 ) streamtuner? ( dev-qt/qtnetwork:5 ) ) qt6? ( !qt5? ( dev-qt/qtbase:6[gui,widgets] opengl? ( dev-qt/qtbase:6[opengl] ) qtmedia? ( dev-qt/qtmultimedia:6 ) streamtuner? ( dev-qt/qtbase:6[network] ) ) ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/libnotify-0.7 >=x11-libs/gdk-pixbuf-2.26 ) libsamplerate? ( media-libs/libsamplerate:= ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12 ) opengl? ( virtual/opengl ) openmpt? ( >=media-libs/libopenmpt-0.2 ) opus? ( >=media-libs/opus-1.0.1 >=media-libs/opusfile-0.4 ) pipewire? ( >=media-video/pipewire-0.3.33 ) pulseaudio? ( media-libs/libpulse ) scrobbler? ( net-misc/curl ) sdl? ( >=media-libs/libsdl3-3.2.0 ) sid? ( >=media-libs/libsidplayfp-2.0:= ) sndfile? ( >=media-libs/libsndfile-1.0.19 ) sndio? ( media-sound/sndio:= ) soxr? ( media-libs/soxr ) vorbis? ( >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 ) wavpack? ( >=media-sound/wavpack-4.31 ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=8
HOMEPAGE=https://audacious-media-player.org/
INHERIT=verify-sig meson
IUSE=gtk2 gtk3 +qt5 qt6 mms http cue mpris2 +gui flac lame vorbis bs2b libsamplerate soxr +hotkeys +vumeter libnotify opengl +alsa coreaudio encode jack oss pipewire pulseaudio qtmedia sdl sndio aosd lirc ampache qtmedia streamtuner scrobbler +songchange xml aac adplug cdda cddb ffmpeg fluidsynth +gme modplug mp3 openmpt opus sid sndfile wavpack verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 LGPL-2.1 CC-BY-SA-4.0 all-rights-reserved GPL-2+ ampache? ( GPL-3 ) flac? ( GPL-3+ ) gtk2? ( GPL-3 ) gtk3? ( !gtk2? ( GPL-3 ) ) libnotify? ( GPL-3+ ) qt5? ( GPL-3 ) qt6? ( GPL-3 )
RDEPEND=>=dev-libs/glib-2.32 ~media-sound/audacious-4.5_beta1:=[gtk2(-)?,gtk3(-)?,qt5(-)?,qt6(-)?] sys-libs/zlib:= aac? ( >=media-libs/faad2-2.7 ) adplug? ( media-libs/adplug ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( media-libs/ampache_browser ) aosd? ( x11-libs/libXrender x11-libs/libXcomposite ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=dev-libs/libcdio-0.70:= >=dev-libs/libcdio-paranoia-0.70:= cddb? ( >=media-libs/libcddb-1.2.1 ) ) cue? ( >=media-libs/libcue-2.0 ) ffmpeg? ( >=media-video/ffmpeg-4.2.4:= ) flac? ( >=media-libs/flac-1.2.1:=[ogg] ) fluidsynth? ( >=media-sound/fluidsynth-1.0.6:= ) gtk2? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.22:3 ) http? ( >=net-libs/neon-0.27:= ) jack? ( virtual/jack ) lirc? ( app-misc/lirc ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 hotkeys? ( dev-qt/qtx11extras:5 ) opengl? ( dev-qt/qtopengl:5 ) qtmedia? ( dev-qt/qtmultimedia:5 ) streamtuner? ( dev-qt/qtnetwork:5 ) ) qt6? ( !qt5? ( dev-qt/qtbase:6[gui,widgets] opengl? ( dev-qt/qtbase:6[opengl] ) qtmedia? ( dev-qt/qtmultimedia:6 ) streamtuner? ( dev-qt/qtbase:6[network] ) ) ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/libnotify-0.7 >=x11-libs/gdk-pixbuf-2.26 ) libsamplerate? ( media-libs/libsamplerate:= ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12 ) opengl? ( virtual/opengl ) openmpt? ( >=media-libs/libopenmpt-0.2 ) opus? ( >=media-libs/opus-1.0.1 >=media-libs/opusfile-0.4 ) pipewire? ( >=media-video/pipewire-0.3.33 ) pulseaudio? ( media-libs/libpulse ) scrobbler? ( net-misc/curl ) sdl? ( >=media-libs/libsdl3-3.2.0 ) sid? ( >=media-libs/libsidplayfp-2.0:= ) sndfile? ( >=media-libs/libsndfile-1.0.19 ) sndio? ( media-sound/sndio:= ) soxr? ( media-libs/soxr ) vorbis? ( >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 ) wavpack? ( >=media-sound/wavpack-4.31 ) xml? ( dev-libs/libxml2:2 )
REQUIRED_USE=|| ( alsa coreaudio encode jack oss pipewire pulseaudio qtmedia sdl sndio ) || ( mpris2 gui ) encode? ( || ( flac lame vorbis ) ) gui? ( || ( gtk2 gtk3 qt5 qt6 ) ) cddb? ( cdda ) scrobbler? ( xml ) hotkeys? ( gui ) vumeter? ( gui ) libnotify? ( gui ) opengl? ( gui ) aosd? ( || ( gtk2 gtk3 ) ) lirc? ( || ( gtk2 gtk3 ) ) ampache? ( || ( qt5 qt6 ) ) qtmedia? ( || ( qt5 qt6 ) ) streamtuner? ( || ( qt5 qt6 ) )
SLOT=0
SRC_URI=https://distfiles.audacious-media-player.org/audacious-plugins-4.5-beta1.tar.bz2 verify-sig? ( https://distfiles.audacious-media-player.org/audacious-plugins-4.5-beta1.sha256sum )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	9c45b7a544652d5b47888c9a419c6ccc	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=fa04ffc9a79797ec4e431f2cfec51873
