BDEPEND=sys-devel/gettext mpris2? ( dev-util/gdbus-codegen ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=dev-libs/glib-2.32 ~media-sound/audacious-9999:=[gtk2(-)?,gtk3(-)?,qt5(-)?,qt6(-)?] sys-libs/zlib aac? ( >=media-libs/faad2-2.7 ) adplug? ( media-libs/adplug ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( media-libs/ampache_browser ) aosd? ( x11-libs/libXrender x11-libs/libXcomposite ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=dev-libs/libcdio-0.70:= >=dev-libs/libcdio-paranoia-0.70:= >=media-libs/libcddb-1.2.1 ) cue? ( >=media-libs/libcue-2.0 ) ffmpeg? ( >=media-video/ffmpeg-4.2.4 ) flac? ( >=media-libs/flac-1.2.1[ogg] ) fluidsynth? ( >=media-sound/fluidsynth-1.0.6:= ) gtk2? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.22:3 ) http? ( >=net-libs/neon-0.27 ) jack? ( virtual/jack ) lirc? ( app-misc/lirc ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 hotkeys? ( dev-qt/qtx11extras:5 ) opengl? ( dev-qt/qtopengl:5 ) qtmedia? ( dev-qt/qtmultimedia:5 ) streamtuner? ( dev-qt/qtnetwork:5 ) ) qt6? ( dev-qt/qtbase:6[gui,widgets] opengl? ( dev-qt/qtbase:6[opengl] ) qtmedia? ( dev-qt/qtmultimedia:6 ) streamtuner? ( dev-qt/qtbase:6[network] ) ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/libnotify-0.7 >=x11-libs/gdk-pixbuf-2.26 ) libsamplerate? ( media-libs/libsamplerate:= ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12 ) opengl? ( virtual/opengl ) openmpt? ( >=media-libs/libopenmpt-0.2 ) opus? ( >=media-libs/opus-1.0.1 >=media-libs/opusfile-0.4 ) pipewire? ( >=media-video/pipewire-0.3.26 ) pulseaudio? ( media-libs/libpulse ) scrobbler? ( net-misc/curl ) sdl? ( media-libs/libsdl2 ) sid? ( >=media-libs/libsidplayfp-2.0 ) sndfile? ( >=media-libs/libsndfile-1.0.19 ) sndio? ( media-sound/sndio ) soxr? ( media-libs/soxr ) vorbis? ( >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 ) wavpack? ( >=media-sound/wavpack-4.31 ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=8
HOMEPAGE=https://audacious-media-player.org/
INHERIT=git-r3 meson
IUSE=gtk2 gtk3 +qt5 qt6 moonstone mms http cue mpris2 +gui flac lame vorbis bs2b libsamplerate soxr +hotkeys libnotify opengl +alsa coreaudio encode jack oss pipewire pulseaudio qtmedia sdl sndio aosd lirc ampache moonstone qtmedia streamtuner +vumeter scrobbler +songchange xml aac adplug cdda ffmpeg fluidsynth +gme modplug mp3 openmpt opus sid sndfile wavpack
LICENSE=BSD-2 LGPL-2.1 GPL-2+ ampache? ( GPL-3 ) flac? ( GPL-3+ ) gtk2? ( GPL-3 ) gtk3? ( GPL-3 ) libnotify? ( GPL-3+ ) qt5? ( GPL-3 ) qt6? ( GPL-3 )
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.32 ~media-sound/audacious-9999:=[gtk2(-)?,gtk3(-)?,qt5(-)?,qt6(-)?] sys-libs/zlib aac? ( >=media-libs/faad2-2.7 ) adplug? ( media-libs/adplug ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( media-libs/ampache_browser ) aosd? ( x11-libs/libXrender x11-libs/libXcomposite ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=dev-libs/libcdio-0.70:= >=dev-libs/libcdio-paranoia-0.70:= >=media-libs/libcddb-1.2.1 ) cue? ( >=media-libs/libcue-2.0 ) ffmpeg? ( >=media-video/ffmpeg-4.2.4 ) flac? ( >=media-libs/flac-1.2.1[ogg] ) fluidsynth? ( >=media-sound/fluidsynth-1.0.6:= ) gtk2? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.22:3 ) http? ( >=net-libs/neon-0.27 ) jack? ( virtual/jack ) lirc? ( app-misc/lirc ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 hotkeys? ( dev-qt/qtx11extras:5 ) opengl? ( dev-qt/qtopengl:5 ) qtmedia? ( dev-qt/qtmultimedia:5 ) streamtuner? ( dev-qt/qtnetwork:5 ) ) qt6? ( dev-qt/qtbase:6[gui,widgets] opengl? ( dev-qt/qtbase:6[opengl] ) qtmedia? ( dev-qt/qtmultimedia:6 ) streamtuner? ( dev-qt/qtbase:6[network] ) ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/libnotify-0.7 >=x11-libs/gdk-pixbuf-2.26 ) libsamplerate? ( media-libs/libsamplerate:= ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12 ) opengl? ( virtual/opengl ) openmpt? ( >=media-libs/libopenmpt-0.2 ) opus? ( >=media-libs/opus-1.0.1 >=media-libs/opusfile-0.4 ) pipewire? ( >=media-video/pipewire-0.3.26 ) pulseaudio? ( media-libs/libpulse ) scrobbler? ( net-misc/curl ) sdl? ( media-libs/libsdl2 ) sid? ( >=media-libs/libsidplayfp-2.0 ) sndfile? ( >=media-libs/libsndfile-1.0.19 ) sndio? ( media-sound/sndio ) soxr? ( media-libs/soxr ) vorbis? ( >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 ) wavpack? ( >=media-sound/wavpack-4.31 ) xml? ( dev-libs/libxml2:2 )
REQUIRED_USE=|| ( alsa coreaudio encode jack oss pipewire pulseaudio qtmedia sdl sndio ) || ( mpris2 gui ) encode? ( || ( flac lame vorbis ) ) gui? ( ?? ( gtk2 gtk3 ) ?? ( qt5 qt6 ) ) scrobbler? ( xml ) hotkeys? ( gui ) libnotify? ( gui ) opengl? ( gui ) aosd? ( ^^ ( gtk2 gtk3 ) ) lirc? ( ^^ ( gtk2 gtk3 ) ) ampache? ( ^^ ( qt5 qt6 ) ) moonstone? ( ^^ ( qt5 qt6 ) ) qtmedia? ( ^^ ( qt5 qt6 ) ) streamtuner? ( ^^ ( qt5 qt6 ) ) vumeter? ( ^^ ( qt5 qt6 ) )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=5735a4dfacdd9ebe879f272885339bf6
