BDEPEND=sys-devel/gettext mpris2? ( dev-util/gdbus-codegen ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=dev-libs/glib-2.32 >=media-sound/audacious-4.1:=[qt5(-)=,gtk(-)=] sys-libs/zlib aac? ( >=media-libs/faad2-2.7 ) adplug? ( media-libs/adplug ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( media-libs/ampache_browser ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=dev-libs/libcdio-0.70:= >=dev-libs/libcdio-paranoia-0.70:= >=media-libs/libcddb-1.2.1 ) cue? ( >=media-libs/libcue-2.0 ) ffmpeg? ( media-video/ffmpeg ) flac? ( >=media-libs/flac-1.2.1 ) fluidsynth? ( >=media-sound/fluidsynth-1.0.6:= ) gtk? ( >=x11-libs/gtk+-2.24:2 aosd? ( x11-libs/libXrender x11-libs/libXcomposite ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) ) http? ( >=net-libs/neon-0.27 ) jack? ( virtual/jack ) qt5? ( >=dev-qt/qtcore-5.4:5= >=dev-qt/qtgui-5.4:5= >=dev-qt/qtwidgets-5.4:5= hotkeys? ( >=dev-qt/qtx11extras-5.4:5= ) opengl? ( >=dev-qt/qtopengl-5.4:5= ) qtmedia? ( >=dev-qt/qtmultimedia-5.4:5= ) streamtuner? ( >=dev-qt/qtnetwork-5.4:5= ) ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/libnotify-0.7 >=x11-libs/gdk-pixbuf-2.26 ) libsamplerate? ( media-libs/libsamplerate:= ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12 ) openmpt? ( >=media-libs/libopenmpt-0.2 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.5 ) scrobbler? ( net-misc/curl ) sdl? ( media-libs/libsdl2 ) sid? ( >=media-libs/libsidplayfp-2.0 ) sndfile? ( >=media-libs/libsndfile-1.0.19 ) sndio? ( media-sound/sndio ) soxr? ( media-libs/soxr ) vorbis? ( >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 ) wavpack? ( >=media-sound/wavpack-4.31 ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=7
HOMEPAGE=https://audacious-media-player.org/
INHERIT=git-r3 meson
IUSE=bs2b libsamplerate scrobbler +songchange soxr xml mpris2 gtk +qt5 moonstone cue mms http aac adplug cdda ffmpeg fluidsynth +gme modplug mp3 openmpt sid sndfile wavpack +alsa coreaudio encode jack oss pulseaudio qtmedia sdl sndio flac lame vorbis +hotkeys libnotify opengl aosd lirc ampache moonstone qtmedia streamtuner +vumeter
LICENSE=BSD-2 LGPL-2.1 GPL-2+ ampache? ( GPL-3 ) flac? ( GPL-3+ ) gtk? ( GPL-3 ) libnotify? ( GPL-3+ ) qt5? ( GPL-3 )
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.32 >=media-sound/audacious-4.1:=[qt5(-)=,gtk(-)=] sys-libs/zlib aac? ( >=media-libs/faad2-2.7 ) adplug? ( media-libs/adplug ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( media-libs/ampache_browser ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=dev-libs/libcdio-0.70:= >=dev-libs/libcdio-paranoia-0.70:= >=media-libs/libcddb-1.2.1 ) cue? ( >=media-libs/libcue-2.0 ) ffmpeg? ( media-video/ffmpeg ) flac? ( >=media-libs/flac-1.2.1 ) fluidsynth? ( >=media-sound/fluidsynth-1.0.6:= ) gtk? ( >=x11-libs/gtk+-2.24:2 aosd? ( x11-libs/libXrender x11-libs/libXcomposite ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) ) http? ( >=net-libs/neon-0.27 ) jack? ( virtual/jack ) qt5? ( >=dev-qt/qtcore-5.4:5= >=dev-qt/qtgui-5.4:5= >=dev-qt/qtwidgets-5.4:5= hotkeys? ( >=dev-qt/qtx11extras-5.4:5= ) opengl? ( >=dev-qt/qtopengl-5.4:5= ) qtmedia? ( >=dev-qt/qtmultimedia-5.4:5= ) streamtuner? ( >=dev-qt/qtnetwork-5.4:5= ) ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/libnotify-0.7 >=x11-libs/gdk-pixbuf-2.26 ) libsamplerate? ( media-libs/libsamplerate:= ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12 ) openmpt? ( >=media-libs/libopenmpt-0.2 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.5 ) scrobbler? ( net-misc/curl ) sdl? ( media-libs/libsdl2 ) sid? ( >=media-libs/libsidplayfp-2.0 ) sndfile? ( >=media-libs/libsndfile-1.0.19 ) sndio? ( media-sound/sndio ) soxr? ( media-libs/soxr ) vorbis? ( >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 ) wavpack? ( >=media-sound/wavpack-4.31 ) xml? ( dev-libs/libxml2:2 )
REQUIRED_USE=|| ( mpris2 gtk qt5 moonstone ) || ( alsa coreaudio encode jack oss pulseaudio qtmedia sdl sndio ) encode? ( || ( flac lame vorbis ) ) scrobbler? ( xml ) hotkeys? ( || ( gtk qt5 ) ) libnotify? ( || ( gtk qt5 ) ) opengl? ( || ( gtk qt5 ) ) aosd? ( gtk ) lirc? ( gtk ) ampache? ( qt5 ) moonstone? ( qt5 ) qtmedia? ( qt5 ) streamtuner? ( qt5 ) vumeter? ( qt5 )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	meson	e43eef9331f54965a573ed380854ff47
_md5_=ce137aca123a365ff99501aff3525ca4
