BDEPEND=sys-devel/gettext mpris2? ( dev-util/gdbus-codegen ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=dev-libs/glib-2.32 >=media-sound/audacious-4.1:=[qt5(-)=,gtk(-)=,gtk3(-)=] sys-libs/zlib aac? ( >=media-libs/faad2-2.7 ) adplug? ( media-libs/adplug ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( media-libs/ampache_browser ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=dev-libs/libcdio-0.70:= >=dev-libs/libcdio-paranoia-0.70:= >=media-libs/libcddb-1.2.1 ) cue? ( >=media-libs/libcue-2.0 ) ffmpeg? ( >=media-video/ffmpeg-4.2.4 ) flac? ( >=media-libs/flac-1.2.1[ogg] ) fluidsynth? ( >=media-sound/fluidsynth-1.0.6:= ) gtk? ( >=x11-libs/gtk+-2.24:2 aosd? ( x11-libs/libXrender x11-libs/libXcomposite ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) ) gtk3? ( >=x11-libs/gtk+-3.22:3 aosd? ( x11-libs/libXrender x11-libs/libXcomposite ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) ) http? ( >=net-libs/neon-0.27 ) jack? ( virtual/jack ) qt5? ( >=dev-qt/qtcore-5.4:5= >=dev-qt/qtgui-5.4:5= >=dev-qt/qtwidgets-5.4:5= hotkeys? ( >=dev-qt/qtx11extras-5.4:5= ) opengl? ( >=dev-qt/qtopengl-5.4:5= ) qtmedia? ( >=dev-qt/qtmultimedia-5.4:5= ) streamtuner? ( >=dev-qt/qtnetwork-5.4:5= ) ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/libnotify-0.7 >=x11-libs/gdk-pixbuf-2.26 ) libsamplerate? ( media-libs/libsamplerate:= ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12 ) openmpt? ( >=media-libs/libopenmpt-0.2 ) opus? ( >=media-libs/opus-1.0.1 >=media-libs/opusfile-0.4 ) pipewire? ( >=media-video/pipewire-0.3.26 ) pulseaudio? ( media-libs/libpulse ) scrobbler? ( net-misc/curl ) sdl? ( media-libs/libsdl2 ) sid? ( >=media-libs/libsidplayfp-2.0 ) sndfile? ( >=media-libs/libsndfile-1.0.19 ) sndio? ( media-sound/sndio ) soxr? ( media-libs/soxr ) vorbis? ( >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 ) wavpack? ( >=media-sound/wavpack-4.31 ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=8
HOMEPAGE=https://audacious-media-player.org/
INHERIT=git-r3 meson
IUSE=bs2b libsamplerate scrobbler +songchange soxr xml mpris2 gtk gtk3 +qt5 moonstone cue mms http aac adplug cdda ffmpeg fluidsynth +gme modplug mp3 openmpt opus sid sndfile wavpack +alsa coreaudio encode jack oss pipewire pulseaudio qtmedia sdl sndio flac lame vorbis +hotkeys libnotify opengl aosd lirc ampache moonstone qtmedia streamtuner +vumeter
LICENSE=BSD-2 LGPL-2.1 GPL-2+ ampache? ( GPL-3 ) flac? ( GPL-3+ ) gtk? ( GPL-3 ) gtk3? ( GPL-3 ) libnotify? ( GPL-3+ ) qt5? ( GPL-3 )
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.32 >=media-sound/audacious-4.1:=[qt5(-)=,gtk(-)=,gtk3(-)=] sys-libs/zlib aac? ( >=media-libs/faad2-2.7 ) adplug? ( media-libs/adplug ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( media-libs/ampache_browser ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=dev-libs/libcdio-0.70:= >=dev-libs/libcdio-paranoia-0.70:= >=media-libs/libcddb-1.2.1 ) cue? ( >=media-libs/libcue-2.0 ) ffmpeg? ( >=media-video/ffmpeg-4.2.4 ) flac? ( >=media-libs/flac-1.2.1[ogg] ) fluidsynth? ( >=media-sound/fluidsynth-1.0.6:= ) gtk? ( >=x11-libs/gtk+-2.24:2 aosd? ( x11-libs/libXrender x11-libs/libXcomposite ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) ) gtk3? ( >=x11-libs/gtk+-3.22:3 aosd? ( x11-libs/libXrender x11-libs/libXcomposite ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) ) http? ( >=net-libs/neon-0.27 ) jack? ( virtual/jack ) qt5? ( >=dev-qt/qtcore-5.4:5= >=dev-qt/qtgui-5.4:5= >=dev-qt/qtwidgets-5.4:5= hotkeys? ( >=dev-qt/qtx11extras-5.4:5= ) opengl? ( >=dev-qt/qtopengl-5.4:5= ) qtmedia? ( >=dev-qt/qtmultimedia-5.4:5= ) streamtuner? ( >=dev-qt/qtnetwork-5.4:5= ) ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/libnotify-0.7 >=x11-libs/gdk-pixbuf-2.26 ) libsamplerate? ( media-libs/libsamplerate:= ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12 ) openmpt? ( >=media-libs/libopenmpt-0.2 ) opus? ( >=media-libs/opus-1.0.1 >=media-libs/opusfile-0.4 ) pipewire? ( >=media-video/pipewire-0.3.26 ) pulseaudio? ( media-libs/libpulse ) scrobbler? ( net-misc/curl ) sdl? ( media-libs/libsdl2 ) sid? ( >=media-libs/libsidplayfp-2.0 ) sndfile? ( >=media-libs/libsndfile-1.0.19 ) sndio? ( media-sound/sndio ) soxr? ( media-libs/soxr ) vorbis? ( >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 ) wavpack? ( >=media-sound/wavpack-4.31 ) xml? ( dev-libs/libxml2:2 )
REQUIRED_USE=|| ( mpris2 gtk gtk3 qt5 moonstone ) || ( alsa coreaudio encode jack oss pipewire pulseaudio qtmedia sdl sndio ) encode? ( || ( flac lame vorbis ) ) scrobbler? ( xml ) hotkeys? ( || ( gtk qt5 ) ) libnotify? ( || ( gtk qt5 ) ) opengl? ( || ( gtk qt5 ) ) aosd? ( gtk ) lirc? ( gtk ) ampache? ( qt5 ) moonstone? ( qt5 ) qtmedia? ( qt5 ) streamtuner? ( qt5 ) vumeter? ( qt5 )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=7eda9aaa6f2cb04ffbcf6f2a05a68d36
