BDEPEND=>=dev-util/meson-0.50 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-qt/qtcore-5.9 >=dev-qt/qtdeclarative-5.9 >=dev-qt/qtwidgets-5.9 >=media-sound/audacious-3.10:= media-libs/libpulse
DESCRIPTION=Programmable audio visualizer
EAPI=8
HOMEPAGE=https://git.sr.ht/~kaniini/lvis
INHERIT=meson git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.9 >=dev-qt/qtdeclarative-5.9 >=dev-qt/qtwidgets-5.9 >=media-sound/audacious-3.10:= media-libs/libpulse
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	af1ca7ad21fdd31fcc4fa91d8abca977	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=eaa9cf25f89a424b1be379dd8d61a400
