BDEPEND=>=dev-util/meson-0.50 >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-qt/qtcore-5.9 >=dev-qt/qtdeclarative-5.9 >=dev-qt/qtwidgets-5.9 >=media-sound/audacious-3.10:= media-libs/libpulse
DESCRIPTION=Programmable audio visualizer
EAPI=8
HOMEPAGE=https://git.sr.ht/~kaniini/lvis
INHERIT=meson git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.9 >=dev-qt/qtdeclarative-5.9 >=dev-qt/qtwidgets-5.9 >=media-sound/audacious-3.10:= media-libs/libpulse
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=eaa9cf25f89a424b1be379dd8d61a400
