BDEPEND=>=dev-util/meson-0.50 >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-qt/qtcore-5.9 >=dev-qt/qtdeclarative-5.9 >=dev-qt/qtwidgets-5.9 >=media-sound/audacious-3.10:= media-sound/pulseaudio
DESCRIPTION=Programmable audio visualizer
EAPI=7
HOMEPAGE=https://git.sr.ht/~kaniini/lvis
INHERIT=meson git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.9 >=dev-qt/qtdeclarative-5.9 >=dev-qt/qtwidgets-5.9 >=media-sound/audacious-3.10:= media-sound/pulseaudio
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	meson	5bc3f1b890f90cc00cf1d1dddc10233e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f8d3056795585efe2100ef0bbddeb370
