BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-qt/qtcore-5.9 >=dev-qt/qtdeclarative-5.9 >=dev-qt/qtwidgets-5.9 >=media-sound/audacious-3.10:= media-libs/libpulse
DESCRIPTION=Programmable audio visualizer
EAPI=8
HOMEPAGE=https://git.sr.ht/~kaniini/lvis
INHERIT=meson git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.9 >=dev-qt/qtdeclarative-5.9 >=dev-qt/qtwidgets-5.9 >=media-sound/audacious-3.10:= media-libs/libpulse
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	meson	aecae905c2e0c201d7925fae52a5576d	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=1945d8501bd5bae08c3c0881d6d6a916
