BDEPEND=system-unicode? ( >=dev-lang/perl-5.28.0 >=app-i18n/unicode-data-14 <=app-i18n/unicode-data-14.9999 )
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/glib-2.16.3 >=x11-libs/gtk+-2.14.0:2
DESCRIPTION=GNOME Character Map, based on the Unicode Character Database
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Gucharmap
IUSE=doc nls +system-unicode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 unicode
RDEPEND=>=dev-libs/glib-2.16.3 >=x11-libs/gtk+-2.14.0:2
SLOT=0
SRC_URI=mirror://gnome/sources/gucharmap/3.0/gucharmap-3.0.1.tar.bz2
_md5_=0aecdc1f03459524a63cab15696cf03b
