BDEPEND=system-unicode? ( >=dev-lang/perl-5.28.0 >=app-i18n/unicode-data-15 <=app-i18n/unicode-data-15.9999 ) >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.16.3 >=x11-libs/gtk+-2.14.0:2
DESCRIPTION=GNOME Character Map, based on the Unicode Character Database
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Gucharmap
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=doc nls +system-unicode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 unicode
RDEPEND=>=dev-libs/glib-2.16.3 >=x11-libs/gtk+-2.14.0:2
SLOT=0
SRC_URI=mirror://gnome/sources/gucharmap/3.0/gucharmap-3.0.1.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=5c455e1513e7caa23c6343f031c1bd51
