BDEPEND=system-unicode? ( >=dev-lang/perl-5.28.0 >=app-i18n/unicode-data-15 <=app-i18n/unicode-data-15.9999 ) >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.16.3 >=x11-libs/gtk+-2.14.0:2
DESCRIPTION=GNOME Character Map, based on the Unicode Character Database
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Gucharmap
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=doc nls +system-unicode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 unicode
RDEPEND=>=dev-libs/glib-2.16.3 >=x11-libs/gtk+-2.14.0:2
SLOT=0
SRC_URI=mirror://gnome/sources/gucharmap/3.0/gucharmap-3.0.1.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f
_md5_=61c5200f1662894b4d006d24585035dd
