# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

gnome-extra/gucharmap:gconf - Use GConf to save gucharmap settings
media-plugins/audacious-plugins:bs2b - Enable Bauer Bauer stereophonic-to-binaural headphone filter
media-plugins/audacious-plugins:cue - Support CUE sheets using the libcue library
media-plugins/audacious-plugins:filewriter - Enable filewriter output plugin
media-plugins/audacious-plugins:fluidsynth - Support FluidSynth as MIDI synth backend
media-plugins/audacious-plugins:http - Support HTTP streams through neon
media-plugins/audacious-plugins:scrobbler - Build with scrobbler/LastFM submission support
media-plugins/audacious-plugins:sid - Build with SID (Commodore 64 Audio) support
media-sound/lmms:fluidsynth - Enables the SF2Player plugin (soundfonts)
media-sound/lmms:libgig - Enables the GigPlayer plugin (soundfonts)
media-sound/lmms:qt5 - Builds using Qt5 instead of Qt4
media-sound/lmms:soundio - Enables media-sound/libsoundio output backend
media-sound/lmms:stk - Enables the Mallet plugin
media-sound/lmms:vst - Enables the VeSTige plugin to run VST plugins through Wine
media-video/obs-studio:fdk - Use media-libs/fdk-aac for high-quality AAC encoding
media-video/obs-studio:imagemagick - Prefer ImageMagick for image loading instead of FFmpeg
media-video/obs-studio:qt5 - Build the main OBS UI (you probably want this)
media-video/obs-studio:ssl - Adds RTMPS (encrypted RTMP) support
media-video/obs-studio:vlc - Add video source plugin using media-video/vlc
net-irc/irssi:boehm-gc - Enable garbage-collected memory management
net-irc/irssi:bot - Build the bot frontend (/usr/bin/botti)
net-irc/irssi:ncurses - Build the textui frontend: you almost certainly want this
net-irc/irssi:proxy - Enable the irssi IRC proxy module
net-irc/irssi:true-color - Add 256- and 24bit-color support (on compatible terminals)
net-p2p/go-ipfs-bin:fuse - Enable sys-fs/fuse support (unstable)
sys-apps/kmscon:drm - Enable the software-only DRM output backend.
sys-apps/kmscon:fbdev - Enable the software-only fbdev output backend. Only needed if you have a legacy driver that doesn't support KMS.
sys-apps/kmscon:gles2 - Enable hardware-accelerated rendering and output using OpenGL ES 2.0.
sys-apps/kmscon:multiseat - Enables multi-seat support. Requires systemd-logind.
sys-apps/kmscon:pango - Use x11-libs/pango for font rendering.
sys-apps/kmscon:pixman - Use x11-libs/pixman as an alternative to the built-in software renderer.
sys-apps/kmscon:unifont - Use a bundled, compiled-in copy of GNU Unifont for Unicode-capable output.
sys-process/runit:symlink - Symlink /service to /etc/service to allow abbreviated `sv` commands
x11-misc/tint2:battery - Enable battery status plugin
x11-misc/tint2:examples - Install tint2rc examples (themes)
x11-misc/tint2:tint2conf - Build/Install tint2conf as well
