# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/libreoffice:base - Enable full support for LibreOffice Base databases (involves additional bundled libs)
app-office/libreoffice:clang - Use Clang compiler instead of GCC
app-office/libreoffice:coinmp - Use sci-libs/coinor-mp as alternative solver
app-office/libreoffice:googledrive - Enable support for remote files on Google Drive
app-office/libreoffice:gtk3 - Enable Gtk+3 GUI (recommended)
app-office/libreoffice:gtk4 - Enable Gtk4 GUI (unstable and in development)
app-office/libreoffice:mariadb - Prefer mariadb connector over mysql connector
app-office/libreoffice:odk - Build the Office Development Kit
app-office/libreoffice:pdfimport - Enable PDF import via the Poppler library
app-office/libreoffice:vulkan - Enable Vulkan usage via the skia library (clang recommended)
gnome-extra/gucharmap:system-unicode - Regenerate unicode metadata using app-i18n/unicode-data instead of using old bundled copies
media-libs/libopenmpt:cli - Build openmpt123, the command-line player application
media-libs/libopenmpt:flac - Add support for FLAC file writing support in openmpt123
media-libs/libopenmpt:sdl - Enable SDL audio output driver in openmpt123
media-libs/libopenmpt:sdl2 - Enable SDL2 audio output driver in openmpt123
media-libs/libopenmpt:sndfile - Add support for libsndfile file writing support in openmpt123
media-plugins/audacious-plugins:adplug - Support MIDI playback using adplug FM synth emulation
media-plugins/audacious-plugins:ampache - Enable ampache server browser plugin
media-plugins/audacious-plugins:aosd - Enable On-Screen Display plugin
media-plugins/audacious-plugins:bs2b - Enable libbs2b stereophonic-to-binaural headphone filter
media-plugins/audacious-plugins:cue - Support CUE sheets using the libcue library
media-plugins/audacious-plugins:ffmpeg - Use media-video/ffmpeg to play audio from most files
media-plugins/audacious-plugins:fluidsynth - Support MIDI playback using Fluidsynth
media-plugins/audacious-plugins:gme - Enable GME plugin (bundled, not media-libs/game-music-emu!)
media-plugins/audacious-plugins:gtk2 - Enables GTK+2 support for plugins that need it
media-plugins/audacious-plugins:gtk3 - Enables Gtk+3 support for plugins that need it
media-plugins/audacious-plugins:hotkeys - Enable global hotkeys plugin
media-plugins/audacious-plugins:http - Support HTTP streams through net-libs/neon
media-plugins/audacious-plugins:lame - Enable MP3 filewriter output plugin
media-plugins/audacious-plugins:libsamplerate - Enable media-libs/libsamplerate (resample, speed and pitch) plugins
media-plugins/audacious-plugins:moonstone - Enable the minimal Moonstone frontend (experimental)
media-plugins/audacious-plugins:mp3 - Enable standalone MP3 plugin using media-sound/mpg123
media-plugins/audacious-plugins:mpris2 - Enable MPRIS2 support (generic DBus-based player remote control)
media-plugins/audacious-plugins:opengl - Enable the GL Spectrum visualiser
media-plugins/audacious-plugins:openmpt - Enable playing module tracker files through media-libs/libopenmpt
media-plugins/audacious-plugins:pipewire - Enable PipeWire output plugin
media-plugins/audacious-plugins:qt5 - Enables Qt5 support for plugins that need it
media-plugins/audacious-plugins:qt6 - Enables Qt6 support for plugins that need it
media-plugins/audacious-plugins:qtmedia - Enable sound output via dev-qt/qtmultimedia
media-plugins/audacious-plugins:scrobbler - Build with audioscrobbler/last.fm submission support
media-plugins/audacious-plugins:sid - Build with SID (Commodore 64 Audio) support
media-plugins/audacious-plugins:sndio - Enable media-sound/sndio output plugin
media-plugins/audacious-plugins:songchange - Enable the song change plugin
media-plugins/audacious-plugins:soxr - Enable media-libs/soxr (SoX Resampler) plugin
media-plugins/audacious-plugins:streamtuner - Enable streamtuner (internet radio browser) plugin
media-plugins/audacious-plugins:vumeter - Enable the VU Meter visualiser
media-plugins/audacious-plugins:xml - Enable support for XML-based playlists and APIs
media-sound/audacious:cli - Enable `audtool` CLI (via application-specific DBus interface).
media-sound/audacious:gtk2 - Enables the GTK+2 Audacious GUI. This takes precedence over Gtk+3.
media-sound/audacious:gtk3 - Enables the Gtk+3 Audacious GUI.
media-sound/audacious:libarchive - Enable app-arch/libarchive support for compressed Winamp2 .wsz skins. With this disabled they'll be decompressed via shell commands, which may be a security hazard.
media-sound/audacious:qt5 - Enables the Qt5 Audacious GUI. This takes precedence over Qt6.
media-sound/audacious:qt6 - Enables the Qt6 Audacious GUI.
media-sound/qpwgraph:alsa - Support routing ALSA raw midi devices
media-sound/qpwgraph:trayicon - Enable systray icon (window close will iconify instead of exit)
net-dns/agnos:filecaps - Allow non-root users to run agnos on privileged ports (i.e. 53)
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudproviders - Enable GtkPlacesSidebar to access cloud services
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/gtk+:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
x11-misc/picom:doc - Installs manpages (requires app-text/asciidoc)
x11-misc/picom:filecaps - Allow picom to assign itself realtime (SCHED_RR) priority
x11-misc/picom:opengl - Enable OpenGL backend (requires at least OpenGL 3.0)
