Runit, as provided by this ebuild, can be used to replace or supplement OpenRC.

The default configuration is a drop-in replacement: booting with
"init=/sbin/runit-init" in the kernel command line will execute OpenRC's "boot"
and "default" runlevels at the corresponding points in the runit boot sequence,
and then runs runsvdir pointed at the contents of /etc/service/.

The runit-init stages are broken up into files in /etc/runit/rc.{1,2,3}/ -
analogous to /etc/local.d/, or Debian's run-parts mechanism. You may add your
own executables here for short-lived tasks that don't fit into the runsvdir
model (or continue to use local.d through OpenRC).

If you prefer an OpenRC-free (or OpenRC-lite) system, simply chmod -x the
corresponding files and they won't be used at boot or shutdown. You will then
need to handle things like mounting and login methods on your own. Example
scripts may be found under /usr/share/doc/runit-*/.

There are minimal provisions for debugging the boot process at present. It's
advisable to leave at least one OpenRC agetty service enabled so you don't lock
yourself out of the system. Booting with "single" in the kernel command line
will put you into a single-user shell, like OpenRC does, but much earlier in the
boot process.
