BDEPEND=>=dev-util/intltool-0.23 >=x11-misc/icon-naming-utils-0.8.1 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2
DESCRIPTION=The default OpenIndiana theme (GTK+ 2.x/Gtk3 engine, icon- and metacity theme)
EAPI=8
HOMEPAGE=https://github.com/OpenIndiana/nimbus
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools github-pkg xdg
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 virtual/freedesktop-icon-theme
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	git-r3	875eb471682d3e1f18da124be97dcc81	github-pkg	5ba984b8fcae68bf6b73604371980a1e	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=7548e104d69600afd1f9b09579d23fb7
