BDEPEND=>=dev-util/intltool-0.23 >=x11-misc/icon-naming-utils-0.8.1 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The default OpenIndiana theme (GTK+ 2.x/Gtk3 engine, icon- and metacity theme)
EAPI=7
HOMEPAGE=https://github.com/OpenIndiana/nimbus
INHERIT=autotools github-pkg xdg
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 x11-libs/gtk+:3 virtual/freedesktop-icon-theme
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	github-pkg	be43ef8f9035c6d22860d81695644024	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=519fae900764a8036c11002556928145
