BDEPEND=>=dev-util/intltool-0.23 >=x11-misc/icon-naming-utils-0.8.1 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:2
DESCRIPTION=The default OpenIndiana theme (GTK+ 2.x/Gtk3 engine, icon- and metacity theme)
EAPI=8
HOMEPAGE=https://github.com/OpenIndiana/nimbus
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools github-pkg xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=https://github.com/OpenIndiana/nimbus/archive/refs/tags/1.0.tar.gz -> nimbus-1.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	github-pkg	5ba984b8fcae68bf6b73604371980a1e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7548e104d69600afd1f9b09579d23fb7
