BDEPEND=>=dev-util/intltool-0.23 >=x11-misc/icon-naming-utils-0.8.1 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2
DESCRIPTION=Variant of the OpenIndiana theme with slim window borders and Gtk4 support
EAPI=8
HOMEPAGE=https://github.com/RocketMan/slim-nimbus
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools github-pkg xdg
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 virtual/freedesktop-icon-theme
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	git-r3	875eb471682d3e1f18da124be97dcc81	github-pkg	5ba984b8fcae68bf6b73604371980a1e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=123ddbf872956cd06a3886f49f5ea891
