BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libjpeg-turbo media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib
DESCRIPTION=A cross-platform Doom 3 source port
EAPI=7
HOMEPAGE=https://dhewm3.org
INHERIT=cmake github-pkg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libjpeg-turbo media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/dhewm/dhewm3/archive/1.5.0.tar.gz -> dhewm3-1.5.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	github-pkg	be43ef8f9035c6d22860d81695644024
_md5_=bd2d9e876de598b97fafb92922bf4c3a
