BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libjpeg-turbo media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib
DESCRIPTION=A cross-platform Doom 3 source port
EAPI=7
HOMEPAGE=https://dhewm3.org
INHERIT=cmake github-pkg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libjpeg-turbo media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/dhewm/dhewm3/archive/1.5.0.tar.gz -> dhewm3-1.5.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	github-pkg	be43ef8f9035c6d22860d81695644024
_md5_=bd2d9e876de598b97fafb92922bf4c3a
