DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Old official Java launcher for Minecraft
EAPI=8
HOMEPAGE=https://www.minecraft.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-pkg-2 xdg
KEYWORDS=~amd64 ~x86
LICENSE=Mojang
RDEPEND=virtual/opengl >=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=legacy
SRC_URI=https://launcher.mojang.com/v1/objects/eabbff5ff8e21250e33670924a0c5e38f47c840b/launcher.jar -> minecraft-launcher-1.6.93.jar https://launcher.mojang.com/download/minecraft-launcher.svg
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-2	b6d755b4f6afabfd933932be28b46368	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3f49684f9863bf00c264a1456186deb0
