DEFINED_PHASES=configure install postinst postrm prepare
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=http://smarden.org/runit/
INHERIT=flag-o-matic readme.gentoo-r1 toolchain-funcs
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-apps/openrc sys-process/psmisc
SLOT=0/vanilla
SRC_URI=http://smarden.org/runit/runit-2.1.2.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=9e588de84722345f860f4a813ce6175f
