DEFINED_PHASES=configure install postinst postrm prepare
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=http://smarden.org/runit/
INHERIT=toolchain-funcs flag-o-matic
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-apps/openrc sys-process/psmisc
SLOT=0
SRC_URI=http://smarden.org/runit/runit-2.1.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=102632015ec6631a96ac7e23715d6a6e
