DEFINED_PHASES=configure install postinst postrm prepare
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=http://smarden.org/runit/
INHERIT=toolchain-funcs flag-o-matic
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-apps/openrc sys-process/psmisc
SLOT=0
SRC_URI=http://smarden.org/runit/runit-2.1.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36
_md5_=057d37a1d0cad8ba999583ddd746343b
