BDEPEND=verify-sig? ( sec-keys/openpgp-keys-gerritpape ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst postrm prepare unpack
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=http://smarden.org/runit/
INHERIT=flag-o-matic readme.gentoo-r1 toolchain-funcs verify-sig
IUSE=static verify-sig verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-apps/openrc sys-process/psmisc
SLOT=0/vanilla
SRC_URI=http://smarden.org/runit/runit-2.2.0.tar.gz verify-sig? ( https://smarden.org/runit/sha256sum.asc -> runit-2.2.0.sha256sum.asc )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=5aa81e3271ffc9bfeb96ffaeed01051e
