DEFINED_PHASES=configure install postinst postrm prepare
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=http://smarden.org/runit/
INHERIT=toolchain-funcs flag-o-matic
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-apps/openrc sys-process/psmisc
SLOT=0/vanilla
SRC_URI=http://smarden.org/runit/runit-2.1.2.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=8f6d76e6f7f2d318556ee18090fe57f4
