BDEPEND=dev-libs/glib dev-util/desktop-file-utils sys-devel/gettext >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/gtk+:3 gui-libs/libhandy >=dev-libs/libportal-0.5[gtk]
DESCRIPTION=Choose colors from the picker or the screen
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/gcolor3
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:3 gui-libs/libhandy >=dev-libs/libportal-0.5[gtk]
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/gcolor3/-/archive/v2.4.0/gcolor3-v2.4.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=6c3f2a2c850862c184669b129a75806a
