BDEPEND=dev-libs/glib dev-util/desktop-file-utils sys-devel/gettext >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=x11-libs/gtk+:3 gui-libs/libhandy dev-libs/libportal[gtk]
DESCRIPTION=Choose colors from the picker or the screen
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/gcolor3
INHERIT=meson git-r3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 gui-libs/libhandy dev-libs/libportal[gtk]
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	0857e21aa6e0f3748cfd8829a98ce1f7	meson	915ec7c25e08d7886558215e6809ca1e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=f4f48a0c41e86e231902832d6e9bb8ca
